<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GCL-Mq-Pjv" kind="relationship" relationship="viewControllers" id="BgA-17-neX"/>
                        <segue destination="MND-6l-R90" kind="relationship" relationship="viewControllers" id="iKT-nS-Stv"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2hf-X5-8K7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9H-ev-4GO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="zsT-Ag-Rhd" customClass="OCLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YpF-uY-UKW">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" id="dFf-B2-wJd">
                                <rect key="frame" x="65" y="6" width="191" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OptiConso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="FhJ-Y2-gCv">
                                <rect key="frame" x="40" y="265" width="241" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <color key="textColor" red="0.32787298387096775" green="0.4384765625" blue="0.69921875" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ne subissez plus votre consommation énergétique !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="jhC-0a-KJb">
                                <rect key="frame" x="43" y="348" width="234" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.29180317540322581" blue="0.47016759072580644" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="P9b-gN-18g">
                                <rect key="frame" x="264" y="193" width="31" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="valid_login.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validateButton:" destination="zsT-Ag-Rhd" eventType="touchUpInside" id="JDl-xN-kYS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="email_input.png" id="YjI-bR-otS">
                                <rect key="frame" x="17" y="211" width="231" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" minimumFontSize="17" id="PJa-5j-9Mb">
                                <rect key="frame" x="20" y="214.5" width="223" height="25.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="email_input.png" id="An4-o5-jrV">
                                <rect key="frame" x="17" y="174" width="231" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" minimumFontSize="17" id="O0S-qb-ABA">
                                <rect key="frame" x="20" y="177.5" width="223" height="25.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passText" destination="PJa-5j-9Mb" id="mNY-ud-C20"/>
                        <outlet property="usernameText" destination="O0S-qb-ABA" id="sfR-8z-Sk5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1225" y="-875"/>
        </scene>
        <!--Conseil Table View Controller - Conseil-->
        <scene sceneID="6GW-KA-Oi8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOg-KX-ETH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Ifw-Pk-88E" customClass="OCConseilTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="CUk-H9-Yfk">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TipCell" rowHeight="60" id="sRW-YR-DLP" customClass="OCTipCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" id="APU-IE-w6S">
                                            <rect key="frame" x="20" y="32" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="star_grey.png" id="nav-u0-bmc">
                                            <rect key="frame" x="283" y="9" width="17" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="star_grey.png" id="rLl-tg-m3h">
                                            <rect key="frame" x="265" y="9" width="17" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="star_grey.png" id="rtL-Oy-7hg">
                                            <rect key="frame" x="245" y="9" width="17" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="star_grey.png" id="OB6-nZ-gJk">
                                            <rect key="frame" x="225" y="9" width="17" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="star_grey.png" id="N4L-jg-KDg">
                                            <rect key="frame" x="205" y="9" width="17" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" id="riv-ap-9gU">
                                            <rect key="frame" x="20" y="7" width="177" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="1" height="2"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="descLabel" destination="APU-IE-w6S" id="G6W-fr-zc8"/>
                                    <outlet property="star1" destination="nav-u0-bmc" id="RlD-bF-gCO"/>
                                    <outlet property="star2" destination="rLl-tg-m3h" id="kEa-3q-No8"/>
                                    <outlet property="star3" destination="rtL-Oy-7hg" id="Rca-1a-GaG"/>
                                    <outlet property="star4" destination="OB6-nZ-gJk" id="4xD-YY-27Y"/>
                                    <outlet property="star5" destination="N4L-jg-KDg" id="43h-Jp-sc5"/>
                                    <outlet property="titleLabel" destination="riv-ap-9gU" id="FhI-ep-RBU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TipSeparatorCell" rowHeight="22" id="w2M-or-HrK" customClass="OCTipSeparatorCell">
                                <rect key="frame" x="0.0" y="82" width="320" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" id="1P5-Od-95t">
                                            <rect key="frame" x="20" y="0.0" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="titleLabel" destination="1P5-Od-95t" id="MiS-xh-RYE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conseil" id="T8v-yo-t4Y"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1225" y="484"/>
        </scene>
        <!--Navigation Controller - Conseil-->
        <scene sceneID="2zL-EY-bWd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek9-hg-ZmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="MND-6l-R90" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conseil" image="61-brightness.png" id="ViD-Zw-7iA"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fw3-cA-u8N">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ifw-Pk-88E" kind="relationship" relationship="rootViewController" id="HhK-gt-Yy1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="693" y="484"/>
        </scene>
        <!--Navigation Controller - Mes Consos-->
        <scene sceneID="FUF-M2-xC0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQw-99-zTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="GCL-Mq-Pjv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mes Consos" image="graph.png" id="5a1-BV-24q"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="S7h-be-YFU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iyZ-fC-bTy" kind="relationship" relationship="rootViewController" id="9eO-SS-48n"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="691" y="-213"/>
        </scene>
        <!--Mes Consos View Controller - Mes Consos-->
        <scene sceneID="2hw-fA-tVg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4z-Jt-H4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="iyZ-fC-bTy" customClass="OCMesConsosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCU-nP-ryP">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="8Qe-5b-CF4">
                                <rect key="frame" x="14" y="13" width="293" height="263"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jfP-MZ-6ZH">
                                <rect key="frame" x="14" y="324" width="143" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ajouter une valeur" backgroundImage="button.png">
                                    <color key="titleColor" red="0.59128529982106559" green="0.82958713137816698" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bSl-XW-MRT" kind="push" identifier="ModifierSegue" id="pzC-Lx-YsE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tYJ-ca-huy">
                                <rect key="frame" x="164" y="324" width="143" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Me Comparer" backgroundImage="button.png">
                                    <color key="titleColor" red="0.5912852998" green="0.82958713139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rdo-Ig-rgH" kind="push" identifier="ComparerSegue" id="Svy-7o-rHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zlo-Wc-fER">
                                <rect key="frame" x="164" y="284" width="143" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Changer d'energie" backgroundImage="button.png">
                                    <color key="titleColor" red="0.5912852998" green="0.82958713139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="energyButton:" destination="iyZ-fC-bTy" eventType="touchUpInside" id="CxG-Av-Bp1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qfw-Ao-sRM">
                                <rect key="frame" x="14" y="284" width="143" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Changer d'habitat" backgroundImage="button.png">
                                    <color key="titleColor" red="0.5912852998" green="0.82958713139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YX8-p4-h3z" kind="push" identifier="ChangerSegue" id="vge-u8-ohY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mes Consos" id="FBP-bS-J93"/>
                    <connections>
                        <outlet property="graphView" destination="8Qe-5b-CF4" id="xGG-BP-iYa"/>
                        <segue destination="zsT-Ag-Rhd" kind="modal" identifier="LoginSegue" id="iRz-FP-WGM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1233" y="-181"/>
        </scene>
        <!--Comparer View Controller - Se Comparer-->
        <scene sceneID="4FC-Nc-pa9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhA-db-ing" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="rdo-Ig-rgH" customClass="OCComparerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vrz-Ou-jFQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompareCell" textLabel="eIZ-Lr-4ka" detailTextLabel="S5A-J2-MO5" style="IBUITableViewCellStyleSubtitle" id="i65-Va-HE5">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eIZ-Lr-4ka">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S5A-J2-MO5">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="HnP-bX-4QH" kind="push" identifier="CompareSegue" id="RSz-Ru-Hhf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rdo-Ig-rgH" id="hVY-tl-Xej"/>
                            <outlet property="delegate" destination="rdo-Ig-rgH" id="gxI-64-7HD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Se Comparer" id="Dcw-Io-9S0"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1816" y="222"/>
        </scene>
        <!--Comparer With View Controller - Se Comparer-->
        <scene sceneID="1QL-jQ-sLg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QF-WE-9em" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="HnP-bX-4QH" customClass="OCComparerWithViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ib5-Mg-IRq">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="Bf3-GC-nFK">
                                <rect key="frame" x="12" y="11" width="297" height="311"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0S8-YG-rlS">
                                <rect key="frame" x="80" y="330" width="160" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Changer d'energie" backgroundImage="button.png">
                                    <color key="titleColor" red="0.5912852998" green="0.82958713139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="energyButton:" destination="HnP-bX-4QH" eventType="touchUpInside" id="HL8-gc-NGm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Se Comparer" id="apm-XB-7Sf"/>
                    <connections>
                        <outlet property="graphView" destination="Bf3-GC-nFK" id="YJV-w3-8VO"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2360" y="432"/>
        </scene>
        <!--Modifier View Controller - Ajouter-->
        <scene sceneID="jjL-Gp-FBg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcF-eJ-nge" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bSl-XW-MRT" customClass="OCModifierViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLu-Ab-DOw">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" id="cgZ-ul-AY3">
                                <rect key="frame" x="6" y="105" width="308" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <date key="date" timeIntervalSinceReferenceDate="376362311.30097502">
                                    <!--2012-12-05 01:05:11 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="fr"/>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="email_input.png" id="qnN-yN-kOV">
                                <rect key="frame" x="20" y="11" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nouvelle valeur" minimumFontSize="17" id="31u-xi-nyQ">
                                <rect key="frame" x="23" y="14.5" width="277" height="25.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bezeled" selectedSegmentIndex="0" id="Lfk-Qt-9bx">
                                <rect key="frame" x="74" y="48" width="173" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="eau.png"/>
                                    <segment title="" image="elec.png"/>
                                    <segment title="" image="gaz.png"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AYp-Xv-Aty">
                                <rect key="frame" x="96" y="329" width="128" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Valider" backgroundImage="button@2x.png">
                                    <color key="titleColor" red="0.5912852998" green="0.82958713139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validateButton:" destination="bSl-XW-MRT" eventType="touchUpInside" id="845-y7-wUB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ajouter" id="9xF-aR-c9R"/>
                    <connections>
                        <outlet property="datePicker" destination="cgZ-ul-AY3" id="WYB-2Y-Y3d"/>
                        <outlet property="energySC" destination="Lfk-Qt-9bx" id="jhk-Ba-1D7"/>
                        <outlet property="valueField" destination="31u-xi-nyQ" id="7AU-Ph-b3M"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1816" y="-547"/>
        </scene>
        <!--Changer Habitat View Controller - Changer d'habitat-->
        <scene sceneID="Tko-Z6-fAb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnC-pL-Mjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="YX8-p4-h3z" customClass="OCChangerHabitatViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6AF-1c-oT0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HabitatCell" textLabel="yCW-Hh-jZC" detailTextLabel="dL8-Gc-Akr" style="IBUITableViewCellStyleValue1" id="ril-kx-kNF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yCW-Hh-jZC">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dL8-Gc-Akr">
                                            <rect key="frame" x="266" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YX8-p4-h3z" id="KR1-4Q-BgS"/>
                            <outlet property="delegate" destination="YX8-p4-h3z" id="UbT-KG-yNO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Changer d'habitat" id="ffn-iq-qsj"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2186" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="61-brightness.png" width="20" height="20"/>
        <image name="button.png" width="128" height="32"/>
        <image name="button@2x.png" width="256" height="64"/>
        <image name="eau.png" width="42" height="42"/>
        <image name="elec.png" width="42" height="42"/>
        <image name="email_input.png" width="244" height="30"/>
        <image name="gaz.png" width="42" height="42"/>
        <image name="graph.png" width="30" height="13"/>
        <image name="logo.png" width="306" height="253"/>
        <image name="star_grey.png" width="22" height="22"/>
        <image name="valid_login.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="OCChangerHabitatViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCChangerHabitatViewController.h"/>
        </class>
        <class className="OCComparerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCComparerViewController.h"/>
        </class>
        <class className="OCComparerWithViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCComparerWithViewController.h"/>
            <relationships>
                <relationship kind="action" name="energyButton:"/>
                <relationship kind="outlet" name="graphView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="OCConseilTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCConseilTableViewController.h"/>
        </class>
        <class className="OCLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="validateButton:"/>
                <relationship kind="outlet" name="passText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="OCMesConsosViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCMesConsosViewController.h"/>
            <relationships>
                <relationship kind="action" name="energyButton:"/>
                <relationship kind="outlet" name="graphView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="OCModifierViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCModifierViewController.h"/>
            <relationships>
                <relationship kind="action" name="validateButton:"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="energySC" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="valueField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="OCTipCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCTipCell.h"/>
            <relationships>
                <relationship kind="outlet" name="descLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="star1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="star2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="star3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="star4" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="star5" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="OCTipSeparatorCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCTipSeparatorCell.h"/>
            <relationships>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>